# wx-open

./: README.md  pom.xml
src/main/java/com/june/: Application.java
src/main/java/com/june/aspect/: MonitorAspect.java
src/main/java/com/june/config/: WechatConfig.java
src/main/java/com/june/constant/: RedisKey.java  URI.java
src/main/java/com/june/controller/: SampleController.java  ThirdController.java
src/main/java/com/june/entity/: BaseResult.java  PreAuthCode.java
src/main/java/com/june/quartz/: SchedulerTask.java
src/main/java/com/june/service/: ThirdService.java
src/main/java/com/june/service/impl/: ThirdServiceImpl.java
src/main/java/com/june/util/: HttpClientUtil.java  RedisUtil.java  XmlUtil.java
src/main/resources/: application.yml  logback.xml  redis.properties
